VisualElement {
}

.mainContainer {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(250, 233, 220);
}

.header {
    display: flex;
    width: 100%;
    height: 10%;
    background-color: rgb(76, 69, 87);
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    align-items: center;
}

.body {
    display: flex;
    width: 100%;
    height: 75%;
    align-items: center;
    justify-content: space-around;
}

.menu {
    display: flex;
    height: 10%;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

.menuGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    height: 80%;
    margin: 10px;
    background-color: rgb(76, 69, 87);
    border-radius: 25px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-bottom: 50px;
    margin-top: 10px;
}

.menu-item {
    height: 120%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-width: 0;
    font-size: 8px;
    -unity-font: url("project://database/Assets/Fonts/AntonSC-Regular.ttf?fileID=12800000&guid=c8fbd0c1e12739f479e0fc3064d7b617&type=3#AntonSC-Regular");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    transition-property: all;
    transition-duration: 0.45s;
    transition-timing-function: ease-out;
    translate: 0 0;
    background-color: rgba(6, 255, 0, 0);
}

.icon {
    width: 100px;
    height: 100px;
    margin-bottom: 4px;
    transition-duration: 0s;
    transition-timing-function: ease-out;
}

.label {
    font-size: 36px;
    color: rgb(189, 104, 119);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/Fonts/Roboto/Roboto-Light.ttf?fileID=12800000&guid=a274a7e8768641f488dbab0c63fb50d9&type=3#Roboto-Light");
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-property: visibility;
}

.menu-i:focus {
    translate: 0 -50px;
    background-color: rgb(24, 255, 0);
    -unity-background-image-tint-color: rgb(101, 101, 101);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.menu-item:focus .icon-container {
    background-color: rgb(189, 104, 119);
    translate: 0 -10px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    height: auto;
}

.icon-container {
    width: auto;
    height: auto;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    background-color: rgba(189, 104, 119, 0);
}

.menu-item:focus .label {
    display: flex;
    visibility: hidden;
}

.categorie {
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(173, 99, 115);
    border-right-color: rgb(173, 99, 115);
    border-top-color: rgb(173, 99, 115);
    border-bottom-color: rgb(173, 99, 115);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.categorieContainer {
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-bottom: 2.5%;
    margin-right: 0;
    margin-left: 0;
    width: 95%;
    height: 33.33%;
}

.categorieLabel {
    -unity-font-style: bold;
    font-size: 80px;
    background-color: rgba(76, 69, 87, 0.49);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto/Roboto-Light.ttf?fileID=12800000&guid=a274a7e8768641f488dbab0c63fb50d9&type=3#Roboto-Light");
    -unity-font-definition: initial;
}

.backArrow {
    width: 10%;
    height: 50%;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.sectionTitle {
    -unity-font-style: bold;
    font-size: 100px;
    -unity-font: url("project://database/Assets/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&guid=d0d10aa10f64d064d9bbfac11329879f&type=3#Roboto-Bold");
    -unity-font-definition: initial;
    align-self: center;
    flex-direction: row;
}
