VisualElement {
}

.header {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(76, 69, 87);
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    align-items: center;
}

.icon {
    width: 10%;
    height: 50%;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.sectionTitle {
    -unity-font-style: bold;
    font-size: 100px;
    -unity-font: url("project://database/Assets/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&guid=d0d10aa10f64d064d9bbfac11329879f&type=3#Roboto-Bold");
    -unity-font-definition: initial;
    align-self: center;
    flex-direction: row;
}
